sonar.projectKey=IPLUS_ISP_UI
sonar.projectName=iPlus-ISP-UI
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
# sonar.host.url=http://localhost:9003
# sonar.login=admin
# sonar.password=admin
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=/coverage/lcov.info
# 8d273dd30514d239058e767138ae239d876f22d9

