.errorMsg-panel {
  margin: 10px;
  font-size: 12px;
  .ip-mat-icon {
    font-size: 12px !important;
    height: 12px !important;
    width: 12px !important;
    cursor: pointer;
  }
  .mat-toolbar-row.message-error {
    background-color: #f3d09e;
    color: #ff0000;
    border: 1px solid #fe0000;
    border-radius: 4px;
  }
  .mat-toolbar-row.message-success {
    background-image: -webkit-linear-gradient(top, #dff0d8 0, #c8e5bc 100%);
    background-image: -o-linear-gradient(top, #dff0d8 0, #c8e5bc 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));
    background-image: linear-gradient(to bottom, #dff0d8 0, #c8e5bc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
    background-repeat: repeat-x;
    border: 1px solid #b2dba1;
    color: #3c763d;
    background-color: #dff0d8;
    border-radius: 4px;
  }
}
