<div class="container-md">
<div>
  <span style="padding-right: 900px"></span>
  <a href="http://localhost:4200/logout/{{userId}}" >Logout</a>
  <span class="space-away"></span>
  <div class="col-xs-6 pack">
   <span style="padding-right: 10px"></span>
   <span style="padding-right: 10px"> Welcome </span>
 <span style="padding-right: 500px">{{userId}}</span> 
  </div>
  <span style="padding-right: 10px"></span>
  <h3>Available Policies</h3>
</div>
<div class="col-md-8" style="padding: 0px;" id="adminPolicyDetailGridcontainer" class="gridcontainer">
<ag-grid-angular #agGrid id="adminPolicyGrid" style="width: 800px; height: 350px;" class="ag-theme-material"
         [gridOptions]="gridOptions" [columnDefs]="adminPolicyColumnDefs" [rowData]="adminPolicyRowData"
         (gridReady)="onGridReady($event)"
         (cellClicked)="onCellClicked($event)"
           ></ag-grid-angular>
<div>         
<button style="font-size: 12px" class="Btn_Primary ml-4" (click)="saveChanges()">Save</button>
</div>  
</div>
